<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body { background: #08141e; }
      canvas {
        margin: 1em auto;
        display: block;
        background: #0f2a3f;
        image-rendering: pixelated;
      }
      * { box-sizing: border-box; }
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <title></title>

  </head>
  <body>
    <canvas></canvas>
    <script>
      // Initialize canvas.
      const canvas = document.querySelector('canvas')
      const ctx = canvas.getContext('2d')
      const size = 128
      canvas.style.width = (size * 4) + 'px'
      canvas.style.height = (size * 4) + 'px'
      canvas.width = size
      canvas.height = size

      // Define arrow helpers,
      const arrowUp = () => keys.has('ArrowUp')
      const arrowRight = () => keys.has('ArrowRight')
      const arrowDown = () => keys.has('ArrowDown')
      const arrowLeft = () => keys.has('ArrowLeft')

      // and keep track of what keys we're pressing.
      let keys = new Set()

      document.addEventListener('keydown', function (e) {
        const keyName = event.key
        keys.add(keyName)
      }, )

      document.addEventListener('keyup', function (e) {
        const keyName = event.key
        keys.delete(keyName)
      }, )

      const clear = function () {
        ctx.clearRect(0, 0, size, size)
      }

      let update = function () {}
      let draw = function () {}

      // setInterval(function () {
      //   update && update()
      //   clear()
      //   draw && draw()
      // }, 1000/30)

      window.gametron = {
        callCode: function(javascriptString) {
          try {
            const func = new Function(javascriptString)
            func()
            clear()
            update()
            draw()
            // const iterations = [...new Array(70)]
            // iterations.forEach(() => {
            //   update && update()
            //   draw && draw()
            // })

          }
          catch(e) {}
        }
      }
    </script>  </body>
</html>
